{
    "manifest_version": 3,
    "name": "KitchenKonverter2",
    "version": "2.0",
    "description": "This extension effortlessly converts between U.S. units and metric, allowing you to take advantage of all recipes.",
    "author": "Elias Lindström",
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "icon/16.png",
        "32": "icon/32.png",
        "48": "icon/48.png",
        "128": "icon/128.png"
      },
    "content_scripts": [
        {
            "js": ["scripts/dist/bundle.js"],
            
            "matches": [
                "*://*/*"
            ],
            "exclude_matches": [
                "https://google.com/*"
            ]
        }
    ],
    "web_accessible_resources": [{
        "matches": ["<all_urls>"],
        "resources": ["scripts/constants.json"]
    }],
    "action": {
        "default_popup": "index.html"
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "enalindstrom@gmail.com"
        }
    }
    
}