{
    "version": "1.0.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Jest: current file",
        //"env": { "NODE_ENV": "test" },
        "program": "${workspaceFolder}/scipts/node_modules/.bin/jest",
        "args": ["${fileBasenameNoExtension}", "--config", "${workspaceFolder}/scripts/jest.config.json"],
        "console": "integratedTerminal",
        "disableOptimisticBPs": true,
        "windows": {
          "program": "${workspaceFolder}/scripts/node_modules/jest/bin/jest"
        }
      }
    ]
  }